<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
    <link rel="stylesheet" href="css/fontawesome.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Portfolio</title>
</head>
<body>
    <!-- nav menus -->
<section>
    <div class="container-fluid me-5">
      <nav class="navbar bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Abushahid</a>
        
          <div class="nav-wrapper position-relative me-5">
            <ul class="nav nav-pills rounded nav-fill flex-column flex-md-row">
                <li class="nav-item">
                    <a class="nav-link mb-sm-3 mb-md-0 active" data-bs-toggle="tab" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link mb-sm-3 mb-md-0" data-bs-toggle="tab" href="#">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link mb-sm-3 mb-md-0" data-bs-toggle="tab" href="#">Project</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link mb-sm-3 mb-md-0" data-bs-toggle="tab" href="#">Contact</a>
                </li>
            </ul>
        </div>
     </div>
    </div>
 </nav>
</section>
<div class="container">
    <div class="row">
        <div class="col-lg-6">
            <h2 class="text-name">Hi my name is Abushahid</h2>
        </div>
        <div class="col-lg-6">
            <img src="images/Premium Photo _ Portrait of indian male businessman standing over white background.jpg" class="img-fluid" alt="...">
        </div>
    </div>
</div>


    <script src="javascript.js/bootstrap.bundle.min.js"></script>
    <script src="javascript.js/script.js"></script>
</body>
</html>
